custom_components/climate_guard_switch/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Create Climate Guard Switch",
        "description": "Configure a filtered proxy switch for your climate heater/cooler.",
        "data": {
          "target_entity": "Target Switch Entity (Hardware)",
          "device_type": "Device Type (Heater/Cooler)",
          "sun_entity": "Sun Entity (Optional Check)",
          "weather_entity": "Weather Entity (Optional Check)",
          "climate_entity": "Linked Thermostat (For Manual Override)",
          "allowed_weather_states": "Allowed Weather States (Empty = All)",
          "heartbeat_interval_seconds": "Heartbeat Interval (Seconds)"
        }
      }
    },
    "error": {
      "unknown": "Unexpected error"
    },
    "abort": {
      "already_configured": "Device is already configured"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure Climate Guard Switch",
        "data": {
          "target_entity": "Target Switch Entity (Hardware)",
          "device_type": "Device Type (Heater/Cooler)",
          "sun_entity": "Sun Entity (Optional Check)",
          "weather_entity": "Weather Entity (Optional Check)",
          "climate_entity": "Linked Thermostat (For Manual Override)",
          "allowed_weather_states": "Allowed Weather States (Empty = All)",
          "heartbeat_interval_seconds": "Heartbeat Interval (Seconds)"
        }
      }
    }
  },
  "entity": {
    "number": {
      "run_limit": {
        "name": "Run limit"
      },
      "cooldown": {
        "name": "Cooldown"
      }
    }
  }
}

custom_components/climate_guard_switch/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Create Climate Guard Switch",
        "description": "Configure a filtered proxy switch for your climate heater/cooler.",
        "data": {
          "target_entity": "Target Switch Entity (Hardware)",
          "device_type": "Device Type (Heater/Cooler)",
          "sun_entity": "Sun Entity (Optional Check)",
          "weather_entity": "Weather Entity (Optional Check)",
          "climate_entity": "Linked Thermostat (For Manual Override)",
          "allowed_weather_states": "Allowed Weather States (Empty = All)",
          "heartbeat_interval_seconds": "Heartbeat Interval (Seconds)"
        }
      }
    },
    "error": {
      "unknown": "Unexpected error"
    },
    "abort": {
      "already_configured": "Device is already configured"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure Climate Guard Switch",
        "data": {
          "target_entity": "Target Switch Entity (Hardware)",
          "device_type": "Device Type (Heater/Cooler)",
          "sun_entity": "Sun Entity (Optional Check)",
          "weather_entity": "Weather Entity (Optional Check)",
          "climate_entity": "Linked Thermostat (For Manual Override)",
          "allowed_weather_states": "Allowed Weather States (Empty = All)",
          "heartbeat_interval_seconds": "Heartbeat Interval (Seconds)"
        }
      }
    }
  },
  "entity": {
    "number": {
      "run_limit": {
        "name": "Run limit"
      },
      "cooldown": {
        "name": "Cooldown"
      }
    },
    "sensor": {
      "status": {
        "name": "Status"
      }
    },
    "binary_sensor": {
      "active": {
        "name": "Active"
      }
    }
  }
}

custom_components/climate_guard_switch/strings.json (diff)
@@ -46,6 +46,16 @@
       "cooldown": {
         "name": "Cooldown"
       }
+    },
+    "sensor": {
+      "status": {
+        "name": "Status"
+      }
+    },
+    "binary_sensor": {
+      "active": {
+        "name": "Active"
+      }
     }
   }
 }
